# OwlCore.Storage.CommonTests

./: OwlCore.Storage.CommonTests.sln  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml  publish.yml
src/: AllEnumFlagCombinations.cs  AssertEx.cs  CommonIFileTests.CreatedAt.cs  CommonIFileTests.CreatedAtOffset.cs  CommonIFileTests.LastAccessedAt.cs  CommonIFileTests.LastAccessedAtOffset.cs  CommonIFileTests.LastModifiedAt.cs  CommonIFileTests.LastModifiedAtOffset.cs  CommonIFileTests.cs  CommonIFolderTests.CreatedAt.cs  CommonIFolderTests.CreatedAtOffset.cs  CommonIFolderTests.LastAccessedAt.cs  CommonIFolderTests.LastAccessedAtOffset.cs  CommonIFolderTests.LastModifiedAt.cs  CommonIFolderTests.LastModifiedAtOffset.cs  CommonIFolderTests.cs  CommonIModifiableFolderTests.CopyMovePropertyPreservation.cs  CommonIModifiableFolderTests.CrossImplementationCopyMove.cs  CommonIModifiableFolderTests.FilePropertyPersistence.cs  CommonIModifiableFolderTests.FolderPropertyPersistence.cs  CommonIModifiableFolderTests.ImplicitTimestampUpdates.cs  CommonIModifiableFolderTests.PropertyWatcher.cs  CommonIModifiableFolderTests.TimestampIsolation.cs  CommonIModifiableFolderTests.cs  LICENSE.txt  MockModifiableProperty.cs  MockStorageFile.cs  MockStorageFolder.cs  OwlCore.Storage.CommonTests.csproj  PropertyUpdateBehavior.cs  PropertyValueAvailability.cs
