<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>

		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

		<Author>Arlo Godfrey</Author>
		<Version>0.6.1</Version>
		<Product>OwlCore</Product>
		<Description>Common tests that should pass for all implementations of OwlCore.Storage.</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Arlodotexe/OwlCore.Storage.CommonTests</PackageProjectUrl>
		<PackageReleaseNotes>
--- 0.6.1 ---
[Breaking]
CommonIModifiableFolderTests: CreateFileInFolderWithTimestampsAsync now returns CreateFileInFolderWithTimestampsResult instead of IFile?. Update abstract method implementations accordingly. CopyMovePropertyPreservation and CrossImplementationCopyMove updated to use the new return type.

[Improvements]
Added net8.0 and net9.0 as target frameworks. System.Linq.Async and Microsoft.Bcl.AsyncInterfaces are now conditioned to exclude net10.0+, where these APIs are built into the runtime.
Updated OwlCore.Extensions to 0.11.0.

[New]
Add virtual member for property watcher test timeout in CommonIModifiableFolderTests.

Add CommonIModifiableFolderTests.TimestampIsolation: four new tests asserting that setting one timestamp property (LastModifiedAt, LastAccessedAt, CreatedAt) does not silently update the others as a side effect. Motivated by Linux platform behavior: .NET's FileInfo setters call utimensat(2) without UTIME_OMIT, so setting LastAccessedAt also writes back the cached mtime and vice versa; additionally, on Linux SetCreationTime has no native creation-time syscall and routes through SetLastWriteTime, overwriting mtime as a side effect.

CommonIModifiableFolderTests.ImplicitTimestampUpdates: add OpenFileWrite_UpdatesLastAccessedAt_AtOpenTime test asserting that atime is updated when the file is opened (not when the stream is closed). Promote AreTimestampsEqual helper from private to protected for use across partials.

CommonIModifiableFolderTests: add LastAccessedAtUpdateBehavior property alongside LastModifiedAtUpdateBehavior.

Add PolySharp package reference for polyfill support.

--- 0.6.0 ---
[Breaking]
CommonIModifiableFolderTests, CommonIFileTests, and CommonIFolderTests are now declared as partial classes.

CommonIFileTests: added three new abstract factory methods — CreateFileWithCreatedAtAsync, CreateFileWithLastModifiedAtAsync, and CreateFileWithLastAccessedAtAsync. Return null to signal that the implementation cannot seed that property.

CommonIFolderTests: same pattern — added CreateFolderWithCreatedAtAsync, CreateFolderWithLastModifiedAtAsync, and CreateFolderWithLastAccessedAtAsync.

CommonIModifiableFolderTests: added two new abstract factory methods — CreateFileInFolderWithLastModifiedAtAsync and CreateFileInFolderWithTimestampsAsync. Return null to opt out of tests that require pre-seeded timestamps.

OwlCore.Extensions dependency bumped from 0.7.0 to 0.10.0. MSTest.TestFramework bumped from 3.2.2 to 3.7.3. Removed MSTest.TestAdapter and Microsoft.NET.Test.Sdk from package dependencies (consumers supply these).

[New]
Updated to OwlCore.Storage 0.15.0 for datetime storage property support.

Added PropertyValueAvailability enum (Always, Maybe, Never) to describe whether a timestamp property is expected to return a value for a given implementation.

Added PropertyUpdateBehavior enum (Immediate, Eventual, Never) to describe when a timestamp property is expected to reflect changes after a triggering operation.

CommonIFileTests and CommonIFolderTests: added virtual properties CreatedAtAvailability, LastModifiedAtAvailability, LastAccessedAtAvailability, CreatedAtUpdateBehavior, LastModifiedAtUpdateBehavior, and LastAccessedAtUpdateBehavior. All default to Always / Immediate; override to loosen assertions for cloud or immutable backends. Timestamp partial files (CreatedAt, LastModifiedAt, LastAccessedAt, and their Offset variants) now use these properties to gate and adjust assertions.

Added CommonIModifiableFolderTests.FilePropertyPersistence: tests that calling UpdateValueAsync on ICreatedAt, ILastModifiedAt, and ILastAccessedAt (and their Offset variants) for a file round-trips the value correctly.

Added CommonIModifiableFolderTests.FolderPropertyPersistence: same as above for folders.

Added CommonIModifiableFolderTests.ImplicitTimestampUpdates: tests that storage operations implicitly update the expected timestamp — OpenFileRead_UpdatesLastAccessedAt, OpenFileWrite_UpdatesLastAccessedAt, WriteFile_UpdatesLastModifiedAt, FolderIteration_UpdatesLastAccessedAt, CreateFileInFolder_UpdatesFolderLastModifiedAt, CreateFolderInFolder_UpdatesFolderLastModifiedAt, DeleteFileFromFolder_UpdatesFolderLastModifiedAt, and DeleteFolderFromFolder_UpdatesFolderLastModifiedAt.

Added CommonIModifiableFolderTests.CopyMovePropertyPreservation: tests that CreateCopyOfAsync does not preserve CreatedAt or LastAccessedAt (new file gets current time) but does preserve LastModifiedAt, and that MoveFromAsync preserves all three timestamps.

Added CommonIModifiableFolderTests.CrossImplementationCopyMove: tests copy/move between a real implementation and a mock (and vice versa), confirming timestamp semantics hold regardless of which side supplies or receives the file.

Added CommonIModifiableFolderTests.PropertyWatcher: tests for IPropertyWatcher — GetWatcherAsync_ReturnsNonNullWatcher, ValueUpdated_FiresOnPropertyUpdate, ValueUpdated_FiresOnContentChange, Dispose_StopsEvents, DisposeAsync_StopsEvents, MultipleWatchers_AllReceiveEvents, CrossInstance_Notification, DisposeOne_OthersStillWork, CreatedAt_ValueUpdated_Fires, and LastAccessedAt_ValueUpdated_Fires.

Added MockStorageFile, MockStorageFolder, and MockModifiableProperty — in-memory mock implementations used by CrossImplementationCopyMove tests and available to consumers for the same purpose.

Added AssertEx with ThrowsException{T} and ThrowsExceptionAsync{T} helpers that accept any base type T, catching derived exception types rather than requiring an exact match (unlike the built-in MSTest Assert.ThrowsException).

--- 0.5.2 ---
[Fix]
Fixed an issue where Assert.ThrowsException explicitly checks for an OperationCanceledException, not the exceptions that derive from it. Some libraries throw a TaskCanceledException instead of an OperationCanceledException, which may cause issues with tests.

--- 0.5.1 ---
[Improvements]
Added detailed error messages for why CommonIModifiableFolder tests fail and where to check your code for issues.

--- 0.5.0 ---
[Breaking]
Inherited breaking changes and adjusts tests for OwlCore.Storage 0.10.0.

[Fixes]
Fixes an issue with CommonIModifiableFolderTests where Move wasn't being tested properly.

--- 0.4.1 ---
[Fixes]
Inherited fixes from OwlCore.Storage 0.8.2.

--- 0.4.0 ---
[Breaking]
Inherited breaking changes from OwlCore.Storage 0.8.0.

--- 0.3.0 ---
[Breaking]
Renamed IModifiableFolderTests to CommonIModifiableFolderTests. This was a typo and has been corrected.

[Improvements]
Added CommonIFileTests.SupportsWriting boolean to handle testing read-only file sources.

[Fixes]
Fixed crashing file tests for implementations that return a stream which that doesn't support checking the position property.

--- 0.2.3 ---
[Improvements]
Updated all NuGet package dependencies for upstream bug fixes.

--- 0.2.2 ---
[New]
Added new unit test for IModifiableFolder to make sure a subfolder with items doesn't throw when deleted.

--- 0.2.1 ---
[Improvements]
Updated all NuGet package dependencies. Fixes an issue where tests decorated with DataRowAttribute weren't visible to consuming projects.

[Fixes]
Fixed a test failure caused by usage of the method Assert.AreSame().

--- 0.2.0 ---
[New]
Added CommonIModifiableFolderTests.

--- 0.1.0 ---
[Breaking]
Fixed the namespace for CommonIFileTests and CommonIFolderTests. They now reside under OwlCore.Storage.CommonTests, instead of OwlCore.Storage.Tests.CommonTests.

--- 0.0.0 ---
[New]
Initial release of OwlCore.Storage.CommonTests.
		</PackageReleaseNotes>
		<DebugType>embedded</DebugType>
		<NeutralLanguage>en</NeutralLanguage>
		<Authors>Arlo Godfrey</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="OwlCore.Extensions" Version="0.11.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))" />

		<PackageReference Include="MSTest.TestFramework" Version="3.7.3" />
		<PackageReference Include="OwlCore.Storage" Version="0.15.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>